/*
 This is a slave style sheet in relationship to the master style sheet. That means that it should only
 contain color settings. It should not contain position or size information. That comes from the master
 style sheet.
*/

* {
    background-color: #F6F6F6;
    color: #000;
    background-clip: border;
}

*::disabled {
    color: #AAA;
}

JoystickButton QLabel {
    border-color: #777;
}

QCheckBox {
    color: #222;
}

QCheckBox::indicator {
    border-color: #111;
}

QCheckBox::indicator:hover {
    background-color: #CCC;
}

QCheckBox::indicator:pressed, QCheckBox::indicator:checked:pressed {
    background-color: #777;
}

QCheckBox::indicator:checked {
    background-color: #379AC3;
}

QCheckBox::indicator:disabled {
    border-color: #555;
}

QCheckBox::indicator:disabled:checked {
    background-color: #AAA;
}

QComboBox {
    border-color: #777;
}

QDialog {
    border-color: #777;
}

QDockWidget {
    border-color: #666;
}

QDockWidget::close-button, QDockWidget::float-button {
    border-color: transparent;
    background: none;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #777;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background: #555;
}

QDockWidget::title {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CCC, stop: 1 #888);
    color: #000;
}

QGCMAVLinkLogPlayer {
    background: none;
}

QGCMAVLinkLogPlayer QLabel {
    color: #FFF;
}

QGCMAVLinkLogPlayer QLabel:disabled {
    color: #666;
}

QGCToolWidgetItem {
    border-color: #666;
}

QGroupBox {
    border-color: #666;
}

QGroupBox::title {
    color: #000;
}

QHeaderView::section {
	border-right: #969696;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DDD, stop: 1 #999);
}

QLabel {
    background-color: transparent;
}

QLabel:disabled {
    color: #999;
    border-color: #999;
}

QLineEdit {
    border-color: #111;
}

QMainWindow::separator {
    background-color: #CCC;
}

QMainWindow::separator:hover {
    background-color: #222;
}

QMenu {
    border-color:#379AC3;
}

QMenu::item:selected, QMenu::item:checked:selected {
    background-color: #555;
    color: #FFF;
}

QMenu::item:checked {
    background-color: #379AC3;
    color: #FFF;
}

QMenu::separator {
    background: #379AC3;
}

/*
 * Fix for bug in Qt5 where QMenuBar items are styled natively on Windows, ignoring inherited settings.
 * so we explicitly set their background color here (should match catch-all style background color).
 */
QMenuBar::item {
    background-color: #F6F6F6;
}

QMenuBar::item:selected {
    background-color: #555;
    color: #FFF;
}

QMenuBar::item:disabled {
    background: none;
}

QPlainTextEdit {
    border-color: #111;
}

QProgressBar {
    border-color: #666;
    color: #000;
    background: none;
}

QProgressBar::chunk {
    background-color: #666;
}

QProgressBar::chunk#batteryBar {
    background-color: green;
}

QProgressBar::chunk#speedBar {
    background-color: yellow;
}

QProgressBar::chunk#thrustBar {
    background-color: orange;
}

QPushButton, QToolButton {
    border-color: #465158;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #BBB, stop: 1 #777);
}

QPushButton#connectButton, QPushButton#controlButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #73D95D, stop: 1 #18A154);
}

QPushButton#deleteButton, QPushButton#killButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D9002F, stop: 1 #AC0025);
}

QPushButton:checked, QToolButton:checked {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #888);
    color: #FFF;
}

QPushButton:checked#connectButton, QPushButton:checked#controlButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E38000, stop: 1 #945F00);
    color: #000;
}

QPushButton:checked:hover#connectButton, QPushButton:checked:hover#controlButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FF9000, stop: 1 #B37300);
}

QPushButton:checked:pressed#connectButton, QPushButton:checked:pressed#controlButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DB7C00, stop: 1 #825400);
}

QPushButton:disabled, QToolButton:disabled {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEE, stop: 1 #CCC);
    color: #AAA;
}

QPushButton:hover, QToolButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #B8D3E6, stop: 1 #899FAD);
}

QPushButton:hover#connectButton, QPushButton:hover#controlButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #87FF6D, stop: 1 #1FD16D);
}

QPushButton:hover#deleteButton, QPushButton#killButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #F20034, stop: 1 #9E0022);
}

QPushButton:pressed, QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #AAA, stop: 1 #666);
}

QPushButton:pressed#connectButton, QPushButton:pressed#controlButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #62B84E, stop: 1 #148A47);
}

QPushButton:pressed#deleteButton, QPushButton#killButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C9002C, stop: 1 #9C0021);
}

QPushButton#advancedMenuButton, QPushButton#airframeMenuButton, QPushButton#firmwareMenuButton,
QPushButton#tuningMenuButton, QPushButton#rcMenuButton, QPushButton#sensorMenuButton,
QPushButton#flightModeMenuButton, QPushButton#safetyConfigButton {
    border-color: #465158;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #BBB, stop: 1 #777);
}

VehicleSetupButton, VehicleComponentButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #BBB, stop: 1 #777);
    border-color: #465158;
}

QPushButton#planePushButton, QPushButton#flyingWingPushButton, QPushButton#quadXPushButton,
QPushButton#quadPlusPushButton, QPushButton#hexaXPushButton, QPushButton#hexaPlusPushButton,
QPushButton#octoXPushButton, QPushButton#octoPlusPushButton, QPushButton#hPushButton {
    border-color: #465158;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #BBB, stop: 1 #777);
}

QPushButton:checked#planePushButton, QPushButton:checked#flyingWingPushButton, QPushButton:checked#quadXPushButton,
QPushButton:checked#quadPlusPushButton, QPushButton:checked#hexaXPushButton, QPushButton:checked#hexaPlusPushButton,
QPushButton:checked#octoXPushButton, QPushButton:checked#octoPlusPushButton, QPushButton:checked#hPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #888);
    color: #FFF;
}

QWidget#navBarWidget {
    background-color: #F6F6F6;
}

QScrollBar {
    border-color: #333;
}

QSeparator {
    color: #000;
}

QSlider {
    background-color: transparent;
}

QSlider::groove:horizontal {
    border-color: #999;
    background-color: #4A4A4A;
}

QSlider::groove:horizontal:disabled {
    border-color: #999;
    background-color: #CCC;
}

QSlider::groove:vertical {
    border-color: #999;
    background-color: #4A4A4A;
}

QSlider::handle:horizontal {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #232228, stop: 1 #020208);
    border-color: #379AC3;
}

QSlider::handle:horizontal:disabled {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEE, stop: 1 #CCC);
    border-color: #777;
}

QSlider::handle:vertical {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #232228, stop: 1 #020208);
    border-color: #379AC3;
}

QSizeGrip {
    background: none;
}

QSpinBox, QDoubleSpinBox {
    border-color: #4A4A4A;
}

QStatusBar {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DDD, stop: 1 #999);
}

QTabBar::tab {
    border-color: #777;
}

QTabBar::tab:hover {
    border-color: #379AC3;
}

QTabBar::tab:selected {
    border-color:d #379AC3;
    background: #CCC;
}

QTabWidget::pane {
    border-color: #777;
}

QTextEdit {
    border-color: #222;
}

QToolTip {
    background-color: #F6F6F6;
    border-color: #379AC3;
    color: #000;
}

QTreeView::item {
	color: #000;
}

UASView {
    background: #D0D0D0;
    border-color: #666;
}

UASView QLabel#heartBeatLabel, UASView QLabel#typeLabel {
    border-color: #333;
}
